# This file is for default environment variables, and will be checked in to source code
# CRA looks for specific .env.* files based on the script being used, and also looks for a .env.local.* which
# can be used for very specific env overrides

#CI=true
